class Solution {
public:
    string reverseWords(string s) {
        vector<string> a;
        string substr="";
        string rev="";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==' ')
            {
                if(substr!="")
                {
                a.push_back(substr);
                }
                substr="";
            }
            else
            {
                substr+=s[i];
            }
        }
        if(substr!="")
        {
        a.push_back(substr);
        }
        for(int i=a.size()-1;i>0;i--)
        {
            rev+=a[i]+" ";
        }
        rev+=a[0];
        return rev;
    }
};
